<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PASOS PARA CREAR UN COMERCIO ELECTRONICO</title>
	<center><h1><font face="Aharoni">Pasos para crear un comercio electronico</font></h1></center>
</head>
<body bgcolor="ADD8E6">
	<p align="justify">
		1 Tener un nombre y dominio
		2 Seleccionar un CMS
		3 Elegir una opción de hosting
		4 Registrarte en la plataforma seleccionada
		5 Diseñar tu tienda online
		6 Cargar productos o servicios
		7 Configurar los métodos de pago <p>

		</p></h2>
		<center><img src="imagenes/funcionamiento.jfif" width="400" height="250"></center>










</body>
</html>